<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exploration\Scripts\GlobalFunctions.cs">
    <Files>
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="32" Column="95" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="122" Column="54" />
      <File FileName="Assets\Exploration\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="16" Column="36" />
      <File FileName="Assets\Exploration\Scripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="38" Column="3" />
      <File FileName="Assets\Exploration\Scripts\ObjectDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\GlobalFunctions.cs" Line="30" Column="20" />
      <File FileName="Assets\Exploration\Scripts\PlayerData.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>