<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exploration\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="44" Column="43" />
      <File FileName="Assets\Exploration\Scripts\ItemObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayTests\Resources\ExplorationTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="78" Column="27" />
      <File FileName="Assets\GlobalScripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\ObjectInteraction.cs" Line="59" Column="21" />
      <File FileName="Assets\Exploration\Scripts\HealingStation.cs" Line="30" Column="34" />
      <File FileName="Assets\GlobalScripts\GlobalFunctions.cs" Line="84" Column="32" />
      <File FileName="Assets\GlobalScripts\BattleDescriptor.cs" Line="40" Column="64" />
      <File FileName="Assets\Exploration\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\SceneChanger.cs" Line="53" Column="32" />
      <File FileName="Assets\GlobalScripts\PlayerData.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>