<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exploration\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="95" Column="67" />
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\HealingStation.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\MainMenu\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\LevelManager.cs" Line="89" Column="28" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\ItemsMenuScript.cs" Line="125" Column="29" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\ExplorationMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\PlayerMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>