<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle\Scripts\MainBattle.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="196" Column="2" />
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="29" Column="3" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Editor\BattleScriptTest.cs" Line="156" Column="21" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\GlobalFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>