<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle\Scripts\MainBattle.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="138" Column="36" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Player.cs" Line="188" Column="17" />
      <File FileName="Assets\Exploration\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BattleScriptTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PlayerTest.cs" Line="58" Column="4" />
      <File FileName="Assets\Exploration\Scripts\GlobalFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>