<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exploration\Scripts\ObjectInteraction.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="20" Column="8" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SpecialMoveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\PlayerData.cs" Line="10" Column="26" />
      <File FileName="Assets\Battle\Scripts\AttackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\BattleDescriptor.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\GlobalFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\ObjectInteraction.cs" Line="44" Column="65" />
      <File FileName="Assets\Exploration\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldMap\WorldMapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="15" Column="22" />
      <File FileName="Assets\PlayTests\Resources\BattleModeTest.cs" Line="125" Column="13" />
      <File FileName="Assets\PlayTests\Resources\ExplorationTest.cs" Line="161" Column="38" />
      <File FileName="Assets\GlobalScripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>