<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exploration\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\PlayerDataScript.cs" Line="21" Column="8" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="84" Column="79" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="136" Column="3" />
      <File FileName="Assets\Exploration\Scripts\CameraController.cs" Line="11" Column="39" />
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="23" Column="42" />
      <File FileName="Assets\Exploration\Scripts\GlobalVariables.cs" Line="9" Column="18" />
      <File FileName="Assets\Exploration\Scripts\SceneChanger.cs" Line="29" Column="62" />
      <File FileName="Assets\Exploration\Scripts\Portal.cs" Line="24" Column="43" />
      <File FileName="Assets\Exploration\Scripts\SoundManager.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>