<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BattleScriptTest.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="82" Column="45" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="137" Column="4" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="109" Column="32" />
      <File FileName="Assets\Battle\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Player.cs" Line="180" Column="14" />
      <File FileName="Assets\Exploration\Scripts\PlayerData.cs" Line="16" Column="58" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="32" Column="128" />
      <File FileName="Assets\Editor\BattleScriptTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PlayerTest.cs" Line="58" Column="4" />
      <File FileName="Assets\Exploration\Scripts\GlobalFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="4" Column="22" />
      <File FileName="Assets\Exploration\Scripts\SoundManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Battle\Scripts\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>