<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BattleScriptTest.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="13" Column="50" />
      <File FileName="Assets\Editor\BattleScriptTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EnemyTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\PlayerDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SpecialMoveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\AttackButton.cs" Line="27" Column="21" />
      <File FileName="Assets\Exploration\Scripts\ObjectDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="28" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>