<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exploration\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ItemTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BattleScriptTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EnemyTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SpecialMoveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="17" Column="33" />
      <File FileName="Assets\Exploration\Scripts\Portal.cs" Line="13" Column="17" />
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Exploration\Scripts\SceneChanger.cs" Line="56" Column="31" />
      <File FileName="Assets\PlayTests\Resources\ExplorationTest.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>