<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\ExplorationMenu\Scripts\PlayerMenu.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="97" Column="32" />
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\HealingStation.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\SoundManager.cs" Line="54" Column="85" />
      <File FileName="Assets\Menus\MainMenu\MenuScript.cs" Line="81" Column="81" />
      <File FileName="Assets\Exploration\Scripts\LevelManager.cs" Line="54" Column="77" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\ItemsMenuScript.cs" Line="125" Column="29" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\ExplorationMenuScript.cs" Line="41" Column="2" />
      <File FileName="Assets\GlobalScripts\SceneChanger.cs" Line="63" Column="65" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\PlayerMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>