<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exploration\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\PlayTests\Resources\WorldMapTest.cs" Line="31" Column="17" />
      <File FileName="Assets\WorldMap\WorldMapScript.cs" Line="31" Column="17" />
      <File FileName="Assets\Exploration\Scripts\CanvasScript.cs" Line="9" Column="28" />
      <File FileName="Assets\GlobalScripts\SoundManager.cs" Line="18" Column="17" />
      <File FileName="Assets\Exploration\Scripts\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>