<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle\Scripts\MainBattle.cs">
    <Files>
      <File FileName="Assets\Exploration\Scripts\PlayerData.cs" Line="6" Column="114" />
      <File FileName="Assets\Exploration\Scripts\GlobalFunctions.cs" Line="41" Column="6" />
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="91" Column="18" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>