<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle\Scripts\MainBattle.cs">
    <Files>
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\PlayerMenu.cs" Line="53" Column="9" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\ItemsMenuScript.cs" Line="30" Column="26" />
      <File FileName="Assets\PlayTests\Resources\BattleModeTest.cs" Line="187" Column="37" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\ExplorationMenuScript.cs" Line="49" Column="21" />
      <File FileName="Assets\GlobalScripts\SimpleDragAndDrop\Scripts\DragAndDropCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="263" Column="22" />
      <File FileName="Assets\Battle\Scripts\SwitchPlayersScript.cs" Line="39" Column="28" />
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="11" Column="9" />
      <File FileName="Assets\Editor\PlayerDataTest.cs" Line="50" Column="33" />
      <File FileName="Assets\GlobalScripts\PlayerData.cs" Line="113" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>