<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\SpecialMoveTest.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="116" Column="43" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="154" Column="69" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="176" Column="3" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="32" Column="96" />
      <File FileName="Assets\Editor\BattleScriptTest.cs" Line="26" Column="30" />
      <File FileName="Assets\Editor\PlayerTest.cs" Line="30" Column="42" />
      <File FileName="Assets\PlayTests\Resources\ExplorationTest.cs" Line="176" Column="79" />
      <File FileName="Assets\Exploration\Scripts\ObjectDialogue.cs" Line="30" Column="79" />
      <File FileName="Assets\Editor\SpecialMoveTest.cs" Line="47" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>