<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\ItemMenu\ItemsMenuScript.cs">
    <Files>
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\ItemObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayTests\Resources\ExplorationTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PlayerDataTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\ObjectDialogue.cs" Line="28" Column="13" />
      <File FileName="Assets\GlobalScripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\ItemMenu\ItemsMenuScript.cs" Line="7" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>