<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayTests\Resources\ExplorationTest.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\Player.cs" Line="139" Column="5" />
      <File FileName="Assets\Editor\ItemTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Item.cs" Line="57" Column="4" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="17" Column="5" />
      <File FileName="Assets\Editor\BattleScriptTest.cs" Line="162" Column="2" />
      <File FileName="Assets\Editor\EnemyTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="138" Column="57" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="36" Column="11" />
      <File FileName="Assets\Exploration\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayTests\Resources\ExplorationTest.cs" Line="152" Column="46" />
      <File FileName="Assets\Exploration\Scripts\ObjectDialogue.cs" Line="29" Column="5" />
      <File FileName="Assets\Exploration\Scripts\ChestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerData.cs" Line="85" Column="29" />
      <File FileName="Assets\Editor\PlayerDataTest.cs" Line="63" Column="2" />
      <File FileName="Assets\Exploration\Scripts\ItemObjects.cs" Line="12" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>