<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exploration\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="11" Column="8" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="98" Column="2" />
      <File FileName="Assets\Editor\EnemyTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\PlayerDataScript.cs" Line="16" Column="37" />
      <File FileName="Assets\Battle\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\AttackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\ObjectDialogue.cs" Line="20" Column="60" />
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="42" Column="3" />
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="32" Column="40" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="88" Column="23" />
      <File FileName="Assets\Exploration\Scripts\CameraController.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>