<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayTests\Resources\WorldMapTest.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayTests\Resources\MenuTest.cs" Line="39" Column="23" />
      <File FileName="Assets\PlayTests\Resources\WorldMapTest.cs" Line="62" Column="22" />
      <File FileName="Assets\PlayTests\Resources\BattleModeTest1.cs" Line="148" Column="3" />
      <File FileName="Assets\PlayTests\Resources\BattleModeTest2.cs" Line="121" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>