<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle\Scripts\MainBattle.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="271" Column="73" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="97" Column="40" />
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\HealingStation.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\SoundManager.cs" Line="8" Column="1" />
      <File FileName="Assets\Menus\MainMenu\MenuScript.cs" Line="82" Column="25" />
      <File FileName="Assets\Exploration\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\ItemsMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\ExplorationMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\PlayerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\PlayerData.cs" Line="16" Column="16" />
      <File FileName="Assets\GlobalScripts\GlobalFunctions.cs" Line="29" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>