<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BattleScriptTest.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Player.cs" Line="128" Column="16" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="66" Column="51" />
      <File FileName="Assets\Editor\BattleScriptTest.cs" Line="115" Column="45" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="92" Column="30" />
      <File FileName="Assets\Editor\EnemyTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\PlayerDataScript.cs" Line="19" Column="20" />
      <File FileName="Assets\Battle\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\Item.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>