<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle\Scripts\BattleManager.cs">
    <Files>
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\ObjectDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\CanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\FighterTest.cs" Line="11" Column="65" />
      <File FileName="Assets\Battle\Scripts\Fighter.cs" Line="12" Column="20" />
      <File FileName="Assets\Editor\BattleScriptTest.cs" Line="9" Column="26" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>