<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exploration\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="170" Column="45" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="225" Column="40" />
      <File FileName="Assets\Editor\SpecialMoveTest.cs" Line="69" Column="47" />
      <File FileName="Assets\GlobalScripts\PlayerData.cs" Line="16" Column="227" />
      <File FileName="Assets\Battle\Scripts\AttackButton.cs" Line="13" Column="18" />
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="28" Column="20" />
      <File FileName="Assets\GlobalScripts\BattleDescriptor.cs" Line="43" Column="3" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="35" Column="210" />
      <File FileName="Assets\GlobalScripts\GlobalFunctions.cs" Line="60" Column="23" />
      <File FileName="Assets\GlobalScripts\Player.cs" Line="77" Column="12" />
      <File FileName="Assets\Exploration\Scripts\ObjectInteraction.cs" Line="44" Column="65" />
      <File FileName="Assets\Exploration\Scripts\LevelManager.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>