<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle\Scripts\CharacterMoves.cs">
    <Files>
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="32" Column="12" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="67" Column="65" />
      <File FileName="Assets\Exploration\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\StatsScript.cs" Line="10" Column="15" />
      <File FileName="Assets\Exploration\Scripts\SceneChanger.cs" Line="54" Column="3" />
      <File FileName="Assets\Exploration\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="38" Column="3" />
      <File FileName="Assets\Exploration\Scripts\ObjectDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\DialogueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\GlobalFunctions.cs" Line="49" Column="27" />
      <File FileName="Assets\Exploration\Scripts\PlayerData.cs" Line="16" Column="53" />
      <File FileName="Assets\Battle\Scripts\Character.cs" Line="52" Column="2" />
      <File FileName="Assets\Battle\Scripts\Enemy.cs" Line="114" Column="3" />
      <File FileName="Assets\Battle\Scripts\Player.cs" Line="137" Column="3" />
      <File FileName="Assets\Editor\EnemyTest.cs" Line="16" Column="80" />
      <File FileName="Assets\Editor\BattleScriptTest.cs" Line="23" Column="68" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>