<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalScripts\SceneChanger.cs">
    <Files>
      <File FileName="Assets\PlayTests\Resources\WorldMapTest.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldMap\WorldMapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\CanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalScripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Exploration\Scripts\PlayerMovement.cs" Line="60" Column="43" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\PlayerMenu.cs" Line="25" Column="5" />
      <File FileName="Assets\GlobalScripts\SceneChanger.cs" Line="54" Column="23" />
      <File FileName="Assets\Menus\ExplorationMenu\Scripts\ExplorationMenuScript.cs" Line="51" Column="45" />
      <File FileName="Assets\Menus\ItemMenu\ItemsMenuScript.cs" Line="105" Column="19" />
      <File FileName="Assets\GlobalScripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\ItemMenu\ContainerData.cs" Line="12" Column="5" />
      <File FileName="Assets\GlobalScripts\Player.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>