<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle\Scripts\CharacterMoves.cs">
    <Files>
      <File FileName="Assets\Battle\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PlayerTest.cs" Line="77" Column="1" />
      <File FileName="Assets\Editor\ItemTest.cs" Line="30" Column="2" />
      <File FileName="Assets\Battle\Scripts\Item.cs" Line="17" Column="31" />
      <File FileName="Assets\Battle\Scripts\BattleManager.cs" Line="59" Column="28" />
      <File FileName="Assets\Editor\BattleScriptTest.cs" Line="47" Column="29" />
      <File FileName="Assets\Editor\EnemyTest.cs" Line="8" Column="23" />
      <File FileName="Assets\Editor\SpecialMoveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Scripts\CharacterMoves.cs" Line="132" Column="1" />
      <File FileName="Assets\Battle\Scripts\MainBattle.cs" Line="113" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>